PORT=5000
MONGODB_URI=mongodb+srv://thrfdn_db_user:MmoLqWYdceI3BLX0@blogdb.lp6a4l5.mongodb.net/?retryWrites=true&w=majority&appName=blogDB
JWT_SECRET=717ac9232051a0d135288171694274965ceee58de3be8c772cc81eadfd053ff8